---
apiVersion: v1
kind: Secret
metadata: 
   name: mysql-secret
   labels:
     author: ravindra
type: opaque
stringData: 
  a: YWRtaW5AMTIzCg==     # encrypt command is echo "password" | base64    # decrypt command is echo "<decrypt code> | base64 -d 
...
